<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>TGG</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px 150px;
        }

        h1 {
            color: #333;
            font-size: 3rem;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .keskitetty {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: #ddd;
            margin: 20px 0;
            font-style: italic;
            font-size: 2rem;
        }

        #otsikko {
            text-align: center;
            padding: 10px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="otsikko">
        <h1>TGG</h1>
    </div>

    <div class="keskitetty">
        <p>"Lyhyt esittely meistä:"</p>
    </div>

    <h2>Dmitry Nazarov</h2>
    <p>Opiskelen tietojenkäsittelyä ja ohjelmointia.</p>

    <h3>Harrastukseni</h3>
    <p>Vapaa-ajan harrastuksiani:</p>
    <ul>
        <li>urheilu (oman kunnon ylläpito)</li>
        <li>koodausprojektit</li>
        <li>lukeminen (luen paljon tietokirjallisuutta, mm. psykologiasta ja ohjelmoinnista)</li>
    </ul>
    <h2>Seppo Grubert</h2>
    <p></p>

    <h3>Harrastukseni</h3>
    <p>Vapaa-ajan harrastuksiani:</p>
    <ul>
        <li>Käsipallo (2. div) ja salibandy (6 div. ja ikämiehet m50)</li>
        <li>Lukeminen ja kirjallisuus</li>
        <li>Lauta-, rooli- ja figupelit </li>
    </ul>
</body>

</html